<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nebraska-history' inline='true' name='federated.0315bco04643e0118f23j0ic19du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nebraska-history' name='textscan.14v0ena1hfryks18t0r671ljakjt'>
            <connection class='textscan' directory='D:/School/INFO_4907' filename='nebraska-history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14v0ena1hfryks18t0r671ljakjt' name='nebraska-history.csv' table='[nebraska-history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='dataQualityGrade' ordinal='2' />
            <column datatype='integer' name='death' ordinal='3' />
            <column datatype='string' name='deathConfirmed' ordinal='4' />
            <column datatype='integer' name='deathIncrease' ordinal='5' />
            <column datatype='string' name='deathProbable' ordinal='6' />
            <column datatype='integer' name='hospitalized' ordinal='7' />
            <column datatype='integer' name='hospitalizedCumulative' ordinal='8' />
            <column datatype='integer' name='hospitalizedCurrently' ordinal='9' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='10' />
            <column datatype='string' name='inIcuCumulative' ordinal='11' />
            <column datatype='integer' name='inIcuCurrently' ordinal='12' />
            <column datatype='integer' name='negative' ordinal='13' />
            <column datatype='integer' name='negativeIncrease' ordinal='14' />
            <column datatype='string' name='negativeTestsAntibody' ordinal='15' />
            <column datatype='string' name='negativeTestsPeopleAntibody' ordinal='16' />
            <column datatype='string' name='negativeTestsViral' ordinal='17' />
            <column datatype='string' name='onVentilatorCumulative' ordinal='18' />
            <column datatype='integer' name='onVentilatorCurrently' ordinal='19' />
            <column datatype='integer' name='pending' ordinal='20' />
            <column datatype='integer' name='positive' ordinal='21' />
            <column datatype='integer' name='positiveCasesViral' ordinal='22' />
            <column datatype='integer' name='positiveIncrease' ordinal='23' />
            <column datatype='integer' name='positiveScore' ordinal='24' />
            <column datatype='string' name='positiveTestsAntibody' ordinal='25' />
            <column datatype='string' name='positiveTestsAntigen' ordinal='26' />
            <column datatype='string' name='positiveTestsPeopleAntibody' ordinal='27' />
            <column datatype='string' name='positiveTestsPeopleAntigen' ordinal='28' />
            <column datatype='string' name='positiveTestsViral' ordinal='29' />
            <column datatype='integer' name='recovered' ordinal='30' />
            <column datatype='string' name='totalTestEncountersViral' ordinal='31' />
            <column datatype='integer' name='totalTestEncountersViralIncrease' ordinal='32' />
            <column datatype='integer' name='totalTestResults' ordinal='33' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='34' />
            <column datatype='string' name='totalTestsAntibody' ordinal='35' />
            <column datatype='string' name='totalTestsAntigen' ordinal='36' />
            <column datatype='string' name='totalTestsPeopleAntibody' ordinal='37' />
            <column datatype='string' name='totalTestsPeopleAntigen' ordinal='38' />
            <column datatype='integer' name='totalTestsPeopleViral' ordinal='39' />
            <column datatype='integer' name='totalTestsPeopleViralIncrease' ordinal='40' />
            <column datatype='integer' name='totalTestsViral' ordinal='41' />
            <column datatype='integer' name='totalTestsViralIncrease' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataQualityGrade]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsPeopleAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveCasesViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveScore]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntigen]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntigen]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViralIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntigen]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntibody]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntigen]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViralIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViral]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViralIncrease]</local-name>
            <parent-name>[nebraska-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PositiveRate' datatype='real' name='[Calculation_1126744368580329472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positiveIncrease]/[totalTestResultsIncrease]' />
      </column>
      <column caption='NegativeRate' datatype='real' name='[Calculation_1126744368580636673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negativeIncrease]/[totalTestResultsIncrease]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nebraska-history.csv' datatype='table' name='[__tableau_internal_object_id__].[nebraska-history.csv_D403B75795D94D59AF94BA998E9700EA]' role='measure' type='quantitative' />
      <column caption='Data Quality Grade' datatype='string' name='[dataQualityGrade]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Confirmed' datatype='string' hidden='true' name='[deathConfirmed]' role='dimension' type='nominal' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='string' hidden='true' name='[deathProbable]' role='dimension' type='nominal' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='string' hidden='true' name='[inIcuCumulative]' role='dimension' type='nominal' />
      <column caption='In Icu Currently' datatype='integer' hidden='true' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative Tests Antibody' datatype='string' hidden='true' name='[negativeTestsAntibody]' role='dimension' type='nominal' />
      <column caption='Negative Tests People Antibody' datatype='string' hidden='true' name='[negativeTestsPeopleAntibody]' role='dimension' type='nominal' />
      <column caption='Negative Tests Viral' datatype='string' hidden='true' name='[negativeTestsViral]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='string' hidden='true' name='[onVentilatorCumulative]' role='dimension' type='nominal' />
      <column caption='On Ventilator Currently' datatype='integer' hidden='true' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' hidden='true' name='[pending]' role='measure' type='quantitative' />
      <column caption='Positive Cases Viral' datatype='integer' name='[positiveCasesViral]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive Score' datatype='integer' name='[positiveScore]' role='measure' type='quantitative' />
      <column caption='Positive Tests Antibody' datatype='string' hidden='true' name='[positiveTestsAntibody]' role='dimension' type='nominal' />
      <column caption='Positive Tests Antigen' datatype='string' hidden='true' name='[positiveTestsAntigen]' role='dimension' type='nominal' />
      <column caption='Positive Tests People Antibody' datatype='string' hidden='true' name='[positiveTestsPeopleAntibody]' role='dimension' type='nominal' />
      <column caption='Positive Tests People Antigen' datatype='string' hidden='true' name='[positiveTestsPeopleAntigen]' role='dimension' type='nominal' />
      <column caption='Positive Tests Viral' datatype='string' hidden='true' name='[positiveTestsViral]' role='dimension' type='nominal' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Encounters Viral Increase' datatype='integer' name='[totalTestEncountersViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Encounters Viral' datatype='string' hidden='true' name='[totalTestEncountersViral]' role='dimension' type='nominal' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total Tests Antibody' datatype='string' hidden='true' name='[totalTestsAntibody]' role='dimension' type='nominal' />
      <column caption='Total Tests Antigen' datatype='string' hidden='true' name='[totalTestsAntigen]' role='dimension' type='nominal' />
      <column caption='Total Tests People Antibody' datatype='string' hidden='true' name='[totalTestsPeopleAntibody]' role='dimension' type='nominal' />
      <column caption='Total Tests People Antigen' datatype='string' hidden='true' name='[totalTestsPeopleAntigen]' role='dimension' type='nominal' />
      <column caption='Total Tests People Viral Increase' datatype='integer' name='[totalTestsPeopleViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Tests People Viral' datatype='integer' name='[totalTestsPeopleViral]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral Increase' datatype='integer' name='[totalTestsViralIncrease]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral' datatype='integer' name='[totalTestsViral]' role='measure' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Avg' name='[avg:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1126744368580329472]' derivation='Sum' name='[sum:Calculation_1126744368580329472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1126744368580636673]' derivation='Sum' name='[sum:Calculation_1126744368580636673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeIncrease]' derivation='Sum' name='[sum:negativeIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalizations and Positive Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nebraska-history' name='federated.0315bco04643e0118f23j0ic19du' />
          </datasources>
          <datasource-dependencies datasource='federated.0315bco04643e0118f23j0ic19du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0315bco04643e0118f23j0ic19du].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.0315bco04643e0118f23j0ic19du].[yr:date:ok]</column>
            <column>[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0315bco04643e0118f23j0ic19du].[sum:hospitalizedCurrently:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0315bco04643e0118f23j0ic19du].[sum:positiveIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0315bco04643e0118f23j0ic19du].[sum:hospitalizedCurrently:qk] + [federated.0315bco04643e0118f23j0ic19du].[sum:positiveIncrease:qk])</rows>
        <cols>([federated.0315bco04643e0118f23j0ic19du].[yr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[qr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[mn:date:ok] / [federated.0315bco04643e0118f23j0ic19du].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nebraska-history' name='federated.0315bco04643e0118f23j0ic19du' />
          </datasources>
          <datasource-dependencies datasource='federated.0315bco04643e0118f23j0ic19du'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[negativeIncrease]' derivation='Sum' name='[sum:negativeIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0315bco04643e0118f23j0ic19du].[sum:negativeIncrease:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0315bco04643e0118f23j0ic19du].[sum:positiveIncrease:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]</column>
            <column>[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0315bco04643e0118f23j0ic19du].[sum:negativeIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0315bco04643e0118f23j0ic19du].[sum:positiveIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0315bco04643e0118f23j0ic19du].[sum:negativeIncrease:qk] + [federated.0315bco04643e0118f23j0ic19du].[sum:positiveIncrease:qk])</rows>
        <cols>([federated.0315bco04643e0118f23j0ic19du].[yr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[qr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[mn:date:ok] / [federated.0315bco04643e0118f23j0ic19du].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nebraska Positivity Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nebraska-history' name='federated.0315bco04643e0118f23j0ic19du' />
          </datasources>
          <datasource-dependencies datasource='federated.0315bco04643e0118f23j0ic19du'>
            <column caption='PositiveRate' datatype='real' name='[Calculation_1126744368580329472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positiveIncrease]/[totalTestResultsIncrease]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1126744368580329472]' derivation='Sum' name='[sum:Calculation_1126744368580329472:qk]' pivot='key' type='quantitative' />
            <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0315bco04643e0118f23j0ic19du].[sum:Calculation_1126744368580329472:qk]</rows>
        <cols>([federated.0315bco04643e0118f23j0ic19du].[yr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[qr:date:ok] / ([federated.0315bco04643e0118f23j0ic19du].[mn:date:ok] / [federated.0315bco04643e0118f23j0ic19du].[dy:date:ok])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Mask mandate goes into effect in Omaha, continues through October</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0315bco04643e0118f23j0ic19du].[yr:date:ok]</field>
                      <field>[federated.0315bco04643e0118f23j0ic19du].[qr:date:ok]</field>
                      <field>[federated.0315bco04643e0118f23j0ic19du].[mn:date:ok]</field>
                      <field>[federated.0315bco04643e0118f23j0ic19du].[dy:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                      <bucket>3</bucket>
                      <bucket>8</bucket>
                      <bucket>24</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.088400566805976563'>
                  <node-reference>
                    <axis>[federated.0315bco04643e0118f23j0ic19du].[sum:Calculation_1126744368580329472:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='179' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Spread in Nebraska</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Sheet 1' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Sheet 3' w='98400' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='Sheet 1' pane-specification-id='7' param='[federated.0315bco04643e0118f23j0ic19du].[:Measure Names]' w='15400' x='81300' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
